body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-roboto: Roboto;

  /* font sizes */
  --font-size-smi-5: 12.5px;
  --font-size-base-6: 15.6px;
  --font-size-base-3: 15.3px;
  --font-size-smi-9: 12.9px;
  --font-size-xl: 20px;
  --font-size-base-1: 15.1px;
  --font-size-12xl-6: 31.6px;
  --font-size-6xl: 25px;
  --font-size-lgi: 19px;
  --font-size-17xl-1: 36.1px;
  --font-size-10xl: 29px;
  --font-size-3xl: 22px;
  --font-size-mid-7: 17.7px;
  --font-size-77xl: 96px;
  --font-size-29xl: 48px;

  /* Colors */
  --color-white: #fff;
  --color-gray-100: #282828;
  --color-gray-200: rgba(255, 255, 255, 0);
  --color-lightgray: #d1d1d1;
  --color-silver: #bebebe;
  --color-black: #000;
  --color-mediumseagreen: #35d397;
  --color-dimgray: #555;
  --color-gold: #ffcb05;

  /* Gaps */
  --gap-xl: 20px;
  --gap-11xl: 30px;
  --gap-35xl: 54px;

  /* Paddings */
  --padding-123xl-5: 142.5px;
  --padding-52xl: 71px;
  --padding-xl: 20px;
  --padding-8xs-3: 4.3px;
  --padding-7xs-3: 5.3px;
  --padding-8xs-2: 4.2px;
  --padding-7xs-4: 5.4px;
  --padding-12xs: 1px;
  --padding-61xl: 80px;
  --padding-3xl: 22px;
  --padding-9xs-9: 3.9px;
  --padding-5xs: 8px;
  --padding-mini: 15px;
  --padding-57xl: 76px;
  --padding-6xs: 7px;
  --padding-lg: 18px;

  /* Border radiuses */
  --br-4xs: 9px;
}
