<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,600;0,800;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="screen">
      <section class="nv-bar-parent">
        <header class="nv-bar">
          <img class="image-11-icon" alt="" src="./public/image-11@2x.png" />

          <div class="feature-extractor">
            <div class="home-wrapper">
              <i class="home">Home</i>
            </div>
            <div class="about-wrapper">
              <i class="about">About</i>
            </div>
            <div class="solutions-wrapper">
              <i class="solutions">Solutions</i>
            </div>
            <div class="contact-wrapper">
              <i class="contact">Contact</i>
            </div>
          </div>
        </header>
        <div class="data-merger">
          <div class="span"></div>
          <div class="span1"></div>
          <div class="span2"></div>
          <div class="span3"></div>
          <div class="span4"></div>
          <div class="span5"></div>
          <div class="nav-navbar"></div>
          <div class="component-7">
            <div class="component-5">
              <img
                class="image-2-icon"
                loading="lazy"
                alt=""
                src="./public/image-2@2x.png"
              />

              <h1 class="empowering-renewable-energy-container">
                <span class="empowering-renewable-energy-container1">
                  <p class="empowering">Empowering</p>
                  <p class="blank-line">&nbsp;</p>
                  <p class="blank-line1">&nbsp;</p>
                  <p class="blank-line2">&nbsp;</p>
                  <p class="renewable-energy">Renewable Energy</p>
                </span>
              </h1>
            </div>
            <img
              class="image-10-icon"
              loading="lazy"
              alt=""
              src="./public/image-10@2x.png"
            />

            <div class="component-6">
              <img
                class="image-7-icon"
                loading="lazy"
                alt=""
                src="./public/image-7@2x.png"
              />

              <h1 class="waste-free-cities-container">
                <span class="waste-free-cities-container1">
                  <p class="waste">Waste</p>
                  <p class="blank-line3">&nbsp;</p>
                  <p class="blank-line4">&nbsp;</p>
                  <p class="free-cities">Free Cities</p>
                </span>
              </h1>
            </div>
          </div>
        </div>
      </section>
      <section class="footer-footer"></section>
      <section class="aggregator">
        <div class="div-grecaptcha-badge">
          <div class="screen1">
            <div class="div-rc-anchor">
              <div class="privacy-terms">
                <span class="privacy-terms-txt">
                  <span>Privacy</span>
                  <span class="span6">-</span>
                  <span>Terms</span>
                </span>
              </div>
              <img
                class="div-rc-anchor-logo-img-icon"
                loading="lazy"
                alt=""
                src="./public/div-rcanchorlogoimg@2x.png"
              />
            </div>
          </div>
        </div>
        <div class="section-esgsctn">
          <div class="one-to-change-a-few-a-few-to-parent">
            <div class="one-to-change">
              One to change a Few. A Few to change Many. 
            </div>
            <div class="many-to-change">
              Many to change the world. It all starts with One.
            </div>
          </div>
          <div class="the-waste-products-in-earths-parent">
            <div class="the-waste-products">
              The waste products in Earth's crust are also the human in this
              expanded,
            </div>
            <div class="spectreal-sense-ones">
              spectreal sense. One's garbage doesn't go 'away' - it just goes
              somewhere else. 
            </div>
            <div class="so-we-want">
              So we want create awareness among the people to reduce this.
            </div>
          </div>
        </div>
      </section>
      <section class="screen-inner">
        <div class="image-1-parent">
          <img
            class="image-1-icon"
            loading="lazy"
            alt=""
            src="./public/image-1@2x.png"
          />

          <div class="frame-parent">
            <div class="technology-parent">
              <div class="technology">Technology,</div>
              <div class="engineering">Engineering,</div>
              <div class="rs">5R’s</div>
              <div class="operation">Operation &</div>
              <div class="maintenance-services">Maintenance Services</div>
            </div>
            <div class="frame-group">
              <div class="in-this-day-of-technology-and-parent">
                <div class="in-this-day">
                  In this day of technology and science , many technologies
                </div>
                <div class="have-been-developed">
                  have been developed which help in safe reducing
                </div>
                <div class="or-safe-disposal">or safe disposal of wastes.</div>
              </div>
              <div class="map-chain">
                <div class="various-organisation-specializ">
                  Various organisation specialize in waste recycling projects
                  that help
                </div>
                <div class="recycling-projects-that">
                  recycling projects that help conserve our planet's resources.
                </div>
                <div class="their-team-of">
                  Their team of experts leverages cutting-edge technology to
                </div>
                <div class="deliver-innovative-solutions">
                  deliver innovative solutions tailored to our needs.
                </div>
              </div>
              <button class="link-lrnmr">
                <div class="div">
                  <div class="discover-more">Discover More</div>
                </div>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="transform-chain">
        <div class="section-pnrsctn">
          <div class="accumulate-chain">
            <div class="frame-container">
              <div class="global-industry-parent">
                <div class="global-industry">Global Industry</div>
                <div class="pioneers">Pioneers</div>
              </div>
              <div class="many-global-team-comprises-of-parent">
                <div class="many-global-team">
                  Many global team comprises of experienced engineers, project
                  managers,
                </div>
                <div class="and-technicians-who">
                  and technicians who are passionate about sustainability and
                  committed to
                </div>
                <div class="delivering-exceptional-solutio">
                  delivering exceptional solutions. We work closely with our
                  clients to
                </div>
                <div class="understand-their-unique">
                  understand their unique challenges and provide customized
                  solutions that
                </div>
                <div class="meet-their-goals-container">
                  <span>
                    <p class="meet-their-goals">
                      meet their goals. For example : The side maps shows the
                      waste disposal
                    </p>
                    <p class="companies-in-the">
                      companies in the city of Bangalore
                    </p>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="screenshot-35-1">
            <img
              class="screenshot-35-11"
              loading="lazy"
              alt=""
              src="./public/screenshot-35-1@2x.png"
            />
          </div>
        </div>
      </section>
      <section class="screen-child">
        <div class="data-aggregator-parent">
          <div class="data-aggregator">
            <div class="latest-articles">Latest Articles</div>
            <div class="value-transformer">
              <div class="our-global-team">
                Many global team comprises of experienced engineers, project
                managers, and technicians who are
              </div>
              <div class="passionate-about-sustainabilit">
                passionate about sustainability and committed to delivering
                exceptional solutions. They work closely
              </div>
              <div class="with-our-clients">
                with their clients to understand their unique challenges and
                provide customized solutions that meet their
              </div>
              <div class="goals">goals.</div>
            </div>
          </div>
          <div class="input-selector">
            <div class="output-combiner">
              <div class="error-handler">
                <img
                  class="image-img-responsive-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-imgresponsive@2x.png"
                />

                <div class="decision-maker">
                  <div class="link-hvr-fade">
                    <div class="ime-2023-presented">
                      IME 2023 presented the ideal platform to
                    </div>
                    <div class="showcase-cflos-mineral">
                      showcase CFlo's Mineral Beneficiation
                    </div>
                    <div class="solutions1">Solutions</div>
                  </div>
                </div>
              </div>
              <div class="error-handler1">
                <img
                  class="image-img-responsive-icon1"
                  alt=""
                  src="./public/image-imgresponsive-1@2x.png"
                />

                <div class="link-hvr-fade-wrapper">
                  <div class="link-hvr-fade1">
                    <div class="indias-largest-cd">
                      <a href="https://www.downtoearth.org.in/blog/waste/india-s-challenges-in-waste-management-56753">India's challenges in waste management</a>
                    </div>
                    
                  </div>
                </div>
              </div>
              <div class="image-img-responsive-parent">
                <img
                  class="image-img-responsive-icon2"
                  alt=""
                  src="./public/image-imgresponsive-2@2x.png"
                />

                <div class="link-hvr-fade-container">
                  <div class="link-hvr-fade2">
                    <a href="https://cfloworld.com/news-events/news/2023/sep/cflo-fosters-sustainable-practices-at-the-decarbonisation-business-charter-event/">CFlo Fosters Sustainable Practices at the Decarbonisation Business Charter Event</a>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-div">
              <div class="divider-parent">
                <div class="divider"></div>
                <div class="divider1"></div>
                <div class="divider2"></div>
              </div>
              <div class="frame-wrapper">
                <div class="frame-parent1">
                  <div class="november-2023-wrapper">
                    <div class="november-2023">11 November 2023</div>
                  </div>
                  <div class="link-hvr-fade-parent">
                    <img
                      class="link-hvr-fade-icon"
                      loading="lazy"
                      alt=""
                      src="./public/link-hvrfade.svg"
                    />

                    <div class="october-2023-wrapper">
                      <div class="october-2023">9 January 2017</div>
                    </div>
                  </div>
                  <div class="link-hvr-fade-group">
                    <img
                      class="link-hvr-fade-icon1"
                      alt=""
                      src="./public/link-hvrfade-1.svg"
                    />

                    <div class="september-2023-wrapper">
                      <div class="september-2023">14 September 2023</div>
                    </div>
                  </div>
                  <img
                    class="link-hvr-fade-icon2"
                    alt=""
                    src="./public/link-hvrfade-1.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-esgsctn1">
        <div class="have-any-ideas-or-doubts-about-wrapper">
          <div class="have-any-ideas-container">
            <span>
              <p class="have-any-ideas">Have any ideas or doubts about it?</p>
              <p class="we-would-love">We would love to connect.</p>
            </span>
          </div>
        </div>
        <div class="link-lrnmr1">
          <div class="div1">
            <div class="contact-us">Contact Us</div>
          </div>
        </div>
      </section>
      
    </div>
  </body>
</html>
