.image-11-icon {
  margin-top: -1px;
  height: 48px;
  width: 96px;
  position: relative;
  object-fit: cover;
}
.home {
  position: relative;
  line-height: 33px;
  display: inline-block;
  font-weight: 800;
  min-width: 58px;
}
.home-wrapper {
  width: 100px;
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-lg) var(--padding-5xs);
  box-sizing: border-box;
}
.about {
  position: relative;
  line-height: 33px;
  display: inline-block;
  font-weight: 800;
  min-width: 62px;
}
.about-wrapper {
  width: 100px;
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-lg) var(--padding-5xs);
  box-sizing: border-box;
}
.solutions {
  width: 113px;
  position: relative;
  line-height: 33px;
  display: flex;
  font-weight: 800;
  align-items: center;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.solutions-wrapper {
  width: 100px;
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 var(--padding-5xs);
  box-sizing: border-box;
}
.contact {
  position: relative;
  line-height: 33px;
  display: inline-block;
  font-weight: 800;
  min-width: 88px;
}
.contact-wrapper,
.feature-extractor {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.contact-wrapper {
  background-color: var(--color-white);
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-6xs) 2px var(--padding-5xs) 10px;
}
.feature-extractor {
  width: 613px;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.nv-bar,
.span {
  box-sizing: border-box;
}
.nv-bar {
  align-self: stretch;
  height: 48px;
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 21px;
  gap: 545px;
  mix-blend-mode: normal;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 101%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.span {
  top: 283px;
  left: 1375.5px;
  border: 1px solid var(--color-white);
  width: 14px;
  height: 14px;
  display: none;
}
.span,
.span1,
.span2 {
  position: absolute;
  mix-blend-mode: normal;
}
.span1 {
  top: 312px;
  left: 1375.5px;
  background-color: var(--color-gold);
  border: 1px solid var(--color-gold);
  box-sizing: border-box;
  width: 14px;
  height: 14px;
}
.span2 {
  top: 341px;
  display: none;
}
.span2,
.span3,
.span4 {
  left: 1375.5px;
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 14px;
  height: 14px;
}
.span3 {
  position: absolute;
  top: 370px;
  display: none;
  mix-blend-mode: normal;
}
.span4 {
  top: 399px;
}
.nav-navbar,
.span4,
.span5 {
  position: absolute;
  display: none;
  mix-blend-mode: normal;
}
.span5 {
  top: 428px;
  left: 1375.5px;
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 14px;
  height: 14px;
}
.nav-navbar {
  top: 16px;
  left: 0;
  background-color: var(--color-white);
  width: 1425px;
  height: 45px;
}
.image-2-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.blank-line,
.blank-line1,
.blank-line2,
.empowering,
.renewable-energy {
  margin: 0;
}
.empowering-renewable-energy-container1 {
  width: 100%;
}
.empowering-renewable-energy-container {
  margin: 0;
  width: 1125.1px;
  position: relative;
  font-size: inherit;
  line-height: 33px;
  display: flex;
  font-style: italic;
  font-weight: 800;
  font-family: inherit;
  align-items: center;
  flex-shrink: 0;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
  mix-blend-mode: overlay;
  max-width: 100%;
  z-index: 1;
}
.component-5,
.image-10-icon {
  width: 1431px;
  position: relative;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.component-5 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 54px 39px 54.5px;
  box-sizing: border-box;
  min-height: 592px;
}
.image-10-icon {
  height: 593px;
  object-fit: cover;
}
.image-7-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.blank-line3,
.blank-line4,
.free-cities,
.waste {
  margin-block-start: 0;
  margin-block-end: 10px;
}
.waste-free-cities-container1 {
  width: 100%;
}
.waste-free-cities-container {
  margin: 0;
  height: 167.6px;
  width: 804.9px;
  position: relative;
  font-size: inherit;
  line-height: 33px;
  display: flex;
  font-style: italic;
  font-weight: 800;
  font-family: inherit;
  align-items: center;
  flex-shrink: 0;
  mix-blend-mode: hard-light;
  max-width: 100%;
  z-index: 1;
}
.component-6,
.component-7 {
  width: 1431px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.component-6 {
  padding: 0 36px;
  box-sizing: border-box;
  position: relative;
  min-height: 593px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.component-7 {
  position: absolute;
  top: 0;
  left: -6px;
  overflow: hidden;
  gap: 204px;
  z-index: 1;
}
.data-merger {
  align-self: stretch;
  height: 593px;
  position: relative;
  margin-top: -1px;
}
.nv-bar-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 12px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-77xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.footer-footer {
  width: 1425px;
  height: 113px;
  margin: 0 !important;
  position: absolute;
  right: -13px;
  bottom: -226.5px;
  mix-blend-mode: normal;
}
.span6 {
  color: var(--color-black);
}
.privacy-terms-txt {
  line-break: anywhere;
  width: 100%;
}
.privacy-terms {
  width: 75px;
  position: relative;
  line-height: 9.6px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.div-rc-anchor-logo-img-icon {
  width: 40px;
  height: 40px;
  position: absolute;
  margin: 0 !important;
  top: 5px;
  left: 15px;
  object-fit: cover;
  mix-blend-mode: normal;
}
.div-grecaptcha-badge,
.div-rc-anchor,
.screen1 {
  display: flex;
  align-items: flex-start;
  mix-blend-mode: normal;
}
.div-rc-anchor {
  flex: 1;
  border-radius: 3px;
  background-color: #f9f9f9;
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-end;
  padding: 46.7px 5px 3.3px;
  position: relative;
}
.div-grecaptcha-badge,
.screen1 {
  flex-direction: row;
  justify-content: flex-start;
}
.screen1 {
  flex: 1;
  background-color: var(--color-white);
}
.div-grecaptcha-badge {
  position: absolute;
  top: 174px;
  left: 1355px;
  border-radius: 2px;
  background-color: var(--color-gray-200);
  box-shadow: 0 0 5px gray;
  width: 256px;
  overflow: hidden;
}
.one-to-change {
  width: 793px;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.many-to-change,
.one-to-change {
  position: relative;
  line-height: 44px;
  font-weight: 600;
}
.one-to-change-a-few-a-few-to-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.the-waste-products {
  display: inline-block;
  max-width: 100%;
}
.so-we-want,
.spectreal-sense-ones,
.the-waste-products {
  position: relative;
  line-height: 26px;
}
.so-we-want {
  display: inline-block;
  max-width: 100%;
}
.section-esgsctn,
.the-waste-products-in-earths-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.the-waste-products-in-earths-parent {
  max-width: 100%;
  font-size: var(--font-size-base-3);
  color: var(--color-black);
}
.section-esgsctn {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(0, 255, 224, 0.76),
    rgba(27, 60, 109, 0.58)
  );
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1425px;
  padding: var(--padding-61xl) var(--padding-123xl-5) var(--padding-57xl);
  box-sizing: border-box;
  gap: var(--gap-11xl);
  mix-blend-mode: normal;
  z-index: 1;
  font-size: var(--font-size-17xl-1);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.aggregator {
  align-self: stretch;
  height: 411px;
  position: relative;
  text-align: left;
  font-size: 8px;
  color: var(--color-dimgray);
  font-family: var(--font-roboto);
}
.image-1-icon {
  height: 456px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 437px;
}
.engineering,
.rs,
.technology {
  position: relative;
  line-height: 40px;
}
.engineering,
.rs {
  z-index: 1;
}
.rs {
  display: inline-block;
  min-width: 60px;
  z-index: 2;
}
.maintenance-services,
.operation {
  position: relative;
  line-height: 40px;
  z-index: 3;
}
.maintenance-services {
  z-index: 4;
}
.technology-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.have-been-developed,
.in-this-day,
.or-safe-disposal {
  position: relative;
  line-height: 26px;
  font-weight: 600;
}
.have-been-developed {
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.or-safe-disposal {
  z-index: 2;
}
.in-this-day-of-technology-and-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.various-organisation-specializ {
  position: relative;
  line-height: 26px;
  white-space: pre-wrap;
}
.deliver-innovative-solutions,
.recycling-projects-that,
.their-team-of {
  position: relative;
  line-height: 26px;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.deliver-innovative-solutions,
.their-team-of {
  z-index: 2;
}
.deliver-innovative-solutions {
  z-index: 3;
}
.map-chain {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  font-size: var(--font-size-base-3);
  color: var(--color-gray-100);
}
.discover-more {
  position: relative;
  font-size: var(--font-size-smi-9);
  line-height: 19px;
  text-transform: uppercase;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 106px;
  z-index: 1;
}
.div {
  background-color: #444;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 17.2px 25px 18.4px;
  mix-blend-mode: normal;
  white-space: nowrap;
}
.div,
.frame-group,
.link-lrnmr {
  justify-content: flex-start;
}
.link-lrnmr {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-mediumseagreen);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  mix-blend-mode: normal;
}
.frame-group {
  flex-direction: column;
  gap: var(--gap-xl);
  font-size: var(--font-size-mid-7);
  color: var(--color-black);
}
.frame-group,
.frame-parent,
.image-1-parent,
.screen-inner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent {
  flex-direction: column;
  justify-content: flex-start;
  gap: 60px;
  min-width: 494px;
}
.image-1-parent,
.screen-inner {
  flex-direction: row;
}
.image-1-parent {
  width: 1182px;
  justify-content: flex-start;
  gap: 15px;
}
.screen-inner {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-57xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-12xl-6);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
.global-industry,
.pioneers {
  position: relative;
  line-height: 44px;
}
.global-industry-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.and-technicians-who,
.many-global-team {
  position: relative;
  line-height: 26px;
}
.delivering-exceptional-solutio {
  display: inline-block;
  max-width: 100%;
}
.delivering-exceptional-solutio,
.understand-their-unique {
  position: relative;
  line-height: 26px;
}
.meet-their-goals {
  margin: 0;
  white-space: pre-wrap;
}
.companies-in-the {
  margin: 0;
}
.meet-their-goals-container {
  height: 52px;
  position: relative;
  line-height: 26px;
  display: flex;
  align-items: center;
}
.accumulate-chain,
.frame-container,
.many-global-team-comprises-of-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.many-global-team-comprises-of-parent {
  align-self: stretch;
  font-size: var(--font-size-base-3);
  color: var(--color-gray-100);
}
.accumulate-chain,
.frame-container {
  box-sizing: border-box;
}
.frame-container {
  align-self: stretch;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 9.7px;
}
.accumulate-chain {
  flex: 1;
  padding: 11.3px 0 0;
  min-width: 348px;
  flex-shrink: 0;
}
.screenshot-35-11 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.screenshot-35-1 {
  height: 337.8px;
  width: 479px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 479px;
  max-width: 100%;
}
.section-pnrsctn,
.transform-chain {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.section-pnrsctn {
  flex: 1;
  background-color: #f6f5f1;
  justify-content: center;
  padding: 68.7px 164px 81.4px var(--padding-123xl-5);
  gap: 102px;
  mix-blend-mode: normal;
  max-width: 100%;
}
.transform-chain {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 77.6px;
  max-width: 101%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-17xl-1);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.latest-articles {
  position: relative;
  line-height: 40px;
}
.our-global-team,
.passionate-about-sustainabilit {
  position: relative;
  line-height: 26px;
  display: inline-block;
  max-width: 100%;
}
.passionate-about-sustainabilit {
  z-index: 1;
}
.goals,
.with-our-clients {
  position: relative;
  line-height: 26px;
  z-index: 2;
}
.goals {
  display: inline-block;
  min-width: 43px;
  z-index: 3;
}
.data-aggregator,
.value-transformer {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.value-transformer {
  flex-direction: column;
  justify-content: flex-start;
  font-size: var(--font-size-base-3);
}
.data-aggregator {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.image-img-responsive-icon {
  align-self: stretch;
  height: 240px;
  position: relative;
  border-radius: var(--br-4xs) var(--br-4xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  mix-blend-mode: normal;
}
.ime-2023-presented,
.showcase-cflos-mineral,
.solutions1 {
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.solutions1 {
  display: inline-block;
  min-width: 69px;
}
.link-hvr-fade {
  flex: 1;
  background-color: var(--color-gray-200);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  flex-direction: column;
  mix-blend-mode: normal;
}
.decision-maker,
.error-handler,
.link-hvr-fade {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.decision-maker {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.error-handler {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xl);
  min-width: 270px;
}
.image-img-responsive-icon1 {
  align-self: stretch;
  height: 240px;
  position: relative;
  border-radius: var(--br-4xs) var(--br-4xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  mix-blend-mode: normal;
}
.delhi-cm-arvind,
.indias-largest-cd,
.powered-by-cflo {
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.link-hvr-fade1 {
  flex: 1;
  background-color: var(--color-gray-200);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  flex-direction: column;
  mix-blend-mode: normal;
}
.error-handler1,
.link-hvr-fade-wrapper,
.link-hvr-fade1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.link-hvr-fade-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.error-handler1 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xl);
  min-width: 270px;
}
.image-img-responsive-icon2 {
  align-self: stretch;
  height: 240px;
  position: relative;
  border-radius: var(--br-4xs) var(--br-4xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  mix-blend-mode: normal;
}
.cflo-fosters-sustainable,
.decarbonisation-business-chart {
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.link-hvr-fade2 {
  flex: 1;
  background-color: var(--color-gray-200);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  mix-blend-mode: normal;
  max-width: 100%;
}
.link-hvr-fade-container {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.image-img-responsive-parent,
.link-hvr-fade-container,
.output-combiner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.image-img-responsive-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xl);
  min-width: 270px;
}
.output-combiner {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-11xl);
}
.divider,
.divider1,
.divider2 {
  height: 1px;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-silver);
  box-sizing: border-box;
  overflow: hidden;
  mix-blend-mode: normal;
  min-width: 270px;
  max-width: 100%;
}
.divider-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.november-2023 {
  position: relative;
  line-height: 25px;
}
.november-2023-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs) var(--padding-9xs-9) 0;
}
.link-hvr-fade-icon {
  height: 24.3px;
  width: 17px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  mix-blend-mode: normal;
}
.october-2023 {
  position: relative;
  line-height: 25px;
  display: inline-block;
  min-width: 122px;
}
.october-2023-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs-9);
}
.link-hvr-fade-parent {
  height: 28.9px;
  width: 215px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-35xl);
}
.link-hvr-fade-icon1 {
  height: 24.3px;
  width: 17px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  mix-blend-mode: normal;
}
.september-2023 {
  position: relative;
  line-height: 25px;
}
.september-2023-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs-9);
}
.link-hvr-fade-group {
  height: 28.9px;
  width: 215px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-35xl);
}
.link-hvr-fade-icon2 {
  height: 24.3px;
  width: 17px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  mix-blend-mode: normal;
}
.frame-parent1,
.frame-wrapper {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.frame-parent1 {
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper {
  width: 1124px;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 4px;
  box-sizing: border-box;
}
.frame-div,
.input-selector {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-div {
  display: flex;
  align-items: flex-end;
  gap: 19.4px;
  max-width: 100%;
  font-size: var(--font-size-base-3);
  color: var(--color-mediumseagreen);
}
.input-selector {
  gap: var(--gap-11xl);
  font-size: var(--font-size-base-1);
}
.data-aggregator-parent,
.input-selector,
.screen-child {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.data-aggregator-parent {
  width: 1140px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 50px;
}
.screen-child {
  width: 1382px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 42.7px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-12xl-6);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
.have-any-ideas {
  margin: 0;
  line-height: 44px;
}
.we-would-love {
  margin: 0;
  line-height: 30px;
}
.have-any-ideas-container {
  height: 88px;
  position: relative;
  font-weight: 800;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.have-any-ideas-or-doubts-about-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 8.6px;
  box-sizing: border-box;
  max-width: 100%;
}
.contact-us {
  position: relative;
  line-height: 19px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 84px;
  z-index: 1;
}
.div1 {
  background-color: #fffefe;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 13.2px var(--padding-xl) 14.4px var(--padding-3xl);
  white-space: nowrap;
}
.div1,
.link-lrnmr1,
.section-esgsctn1 {
  display: flex;
  flex-direction: row;
  mix-blend-mode: normal;
}
.link-lrnmr1 {
  background-color: var(--color-white);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-smi-9);
  color: var(--color-black);
}
.section-esgsctn1 {
  align-self: stretch;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-61xl) var(--padding-123xl-5) 61.4px;
  box-sizing: border-box;
  background-image: url(./public/section-esgsctn@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 101%;
  flex-shrink: 0;
  gap: var(--gap-xl);
  z-index: 2;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.chromite-ore-beneficiation {
  position: relative;
  line-height: 19px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.link-hvr-fade3 {
  background-color: var(--color-gray-200);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-2) 0 var(--padding-7xs-4);
  mix-blend-mode: normal;
  white-space: nowrap;
}
.quartz-washing {
  position: relative;
  line-height: 19px;
  display: inline-block;
  min-width: 94px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.link-hvr-fade4 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-200);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-2) 0 var(--padding-7xs-4);
  mix-blend-mode: normal;
  white-space: nowrap;
}
.msw-legacy-waste {
  position: relative;
  line-height: 19px;
  white-space: nowrap;
}
.link-hvr-fade5 {
  position: absolute;
  top: 28.5px;
  left: 0;
  background-color: var(--color-gray-200);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-3) var(--padding-12xs) var(--padding-7xs-3) 0;
  mix-blend-mode: normal;
  white-space: nowrap;
  z-index: 1;
}
.link-hvr-fade-parent2 {
  width: 178.2px;
  height: 57.1px;
  position: relative;
}
.mining-overburden-ob {
  position: relative;
  line-height: 19px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.link-hvr-fade6 {
  background-color: var(--color-gray-200);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-2) 0 var(--padding-7xs-4);
  mix-blend-mode: normal;
  white-space: nowrap;
}
.dredged-material-from {
  position: relative;
  line-height: 19px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.link-hvr-fade7 {
  background-color: var(--color-gray-200);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-2) 0 var(--padding-7xs-4);
  mix-blend-mode: normal;
  white-space: nowrap;
}
.foundry-sands {
  position: relative;
  line-height: 19px;
  display: inline-block;
  min-width: 89px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.link-hvr-fade-parent1,
.link-hvr-fade8,
.section-lwrftr-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link-hvr-fade8 {
  background-color: var(--color-gray-200);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-8xs-2) 0 var(--padding-7xs-4);
  mix-blend-mode: normal;
  white-space: nowrap;
  z-index: 1;
}
.link-hvr-fade-parent1,
.section-lwrftr-inner {
  flex-direction: column;
}
.section-lwrftr-inner {
  padding: 10.8px 31.2px 0 0;
  font-size: var(--font-size-smi-5);
  color: var(--color-lightgray);
}
.follow-us-on,
.list-tpsltn-icon {
  position: relative;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.follow-us-on {
  line-height: 18px;
  display: inline-block;
  min-width: 92px;
}
.list-tpsltn-icon {
  align-self: stretch;
  height: 50.6px;
  max-width: 100%;
  overflow: hidden;
  mix-blend-mode: normal;
}
.output-splitter {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10.4px;
}
.divider3 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-silver);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  mix-blend-mode: normal;
}
.input-filter {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 35px;
}
.conservingresources,
.copyright-2023 {
  position: relative;
  line-height: 26px;
}
.conservingresources {
  z-index: 1;
}
.connection-point,
.copyright-2023-cde-asia-limi-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.copyright-2023-cde-asia-limi-parent {
  font-size: var(--font-size-base-3);
}
.connection-point {
  height: 197px;
  width: 360px;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.go-to-our-top {
  position: relative;
  line-height: 18px;
}
.purification-of-silica {
  position: relative;
  line-height: 19px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.link-hvr-fade10,
.link-hvr-fade9 {
  background-color: var(--color-gray-200);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-2) 0 var(--padding-7xs-4);
  mix-blend-mode: normal;
}
.link-hvr-fade9 {
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.link-hvr-fade10 {
  width: 100%;
  border: 0;
  outline: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 28.6px;
  box-sizing: border-box;
  font-family: var(--font-inter);
  font-size: var(--font-size-smi-5);
  color: var(--color-lightgray);
}
.iron-ore-beneficiation {
  position: relative;
  line-height: 19px;
  display: inline-block;
  min-width: 128px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.link-hvr-fade11 {
  position: absolute;
  top: 28.5px;
  left: 0;
  background-color: var(--color-gray-200);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-2) 0 var(--padding-7xs-4);
  mix-blend-mode: normal;
  white-space: nowrap;
  z-index: 1;
}
.link-hvr-fade-parent4 {
  width: 272.6px;
  height: 57.1px;
  position: relative;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.manufactured-sand-technology {
  position: relative;
  line-height: 19px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.link-hvr-fade12 {
  background-color: var(--color-gray-200);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-2) 0 var(--padding-7xs-4);
  mix-blend-mode: normal;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.china-clay-processing {
  position: relative;
  line-height: 19px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.link-hvr-fade13 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-200);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-2) 0 var(--padding-7xs-4);
  mix-blend-mode: normal;
  white-space: nowrap;
}
.limestone-beneficiation {
  position: relative;
  line-height: 19px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.link-hvr-fade14 {
  position: absolute;
  top: 28.5px;
  left: 0;
  background-color: var(--color-gray-200);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-3) 0 var(--padding-7xs-3);
  mix-blend-mode: normal;
  white-space: nowrap;
  z-index: 1;
}
.link-hvr-fade-parent5 {
  width: 139.4px;
  height: 57.1px;
  position: relative;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.go-to-our-top-solutions-parent,
.link-hvr-fade-parent3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.link-hvr-fade-parent3 {
  font-size: var(--font-size-smi-5);
  color: var(--color-lightgray);
}
.go-to-our-top-solutions-parent {
  gap: 20.8px;
}
.screen,
.section-lwrftr {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  mix-blend-mode: normal;
}
.section-lwrftr {
  margin-left: -7px;
  align-self: stretch;
  background-color: #343434;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 49.2px var(--padding-123xl-5) 78.8px;
  max-width: 101%;
  flex-shrink: 0;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-base-6);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.screen {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .nv-bar {
    gap: 545px 272px;
  }
  .screen-inner {
    padding-left: 38px;
    box-sizing: border-box;
  }
  .screenshot-35-11 {
    align-self: stretch;
    width: auto;
  }
  .screenshot-35-1 {
    flex: 1;
  }
  .section-pnrsctn {
    flex-wrap: wrap;
    gap: 102px 51px;
    padding-left: var(--padding-52xl);
    padding-right: 82px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .empowering-renewable-energy-container,
  .waste-free-cities-container {
    font-size: var(--font-size-29xl);
    line-height: 20px;
  }
  .many-to-change,
  .one-to-change {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .engineering,
  .maintenance-services,
  .operation,
  .rs,
  .technology {
    font-size: var(--font-size-6xl);
    line-height: 32px;
  }
  .frame-parent {
    flex: 1;
  }
  .image-1-parent {
    flex-wrap: wrap;
  }
  .global-industry,
  .pioneers {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .screenshot-35-1 {
    min-width: 100%;
  }
  .latest-articles {
    font-size: var(--font-size-6xl);
    line-height: 32px;
  }
  .data-aggregator {
    flex-wrap: wrap;
  }
  .section-esgsctn1 {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 750px) {
  .feature-extractor {
    display: none;
  }
  .nv-bar {
    gap: 545px 136px;
  }
  .image-1-icon {
    min-width: 100%;
  }
  .frame-parent {
    gap: 30px 60px;
  }
  .accumulate-chain,
  .frame-parent {
    min-width: 100%;
  }
  .section-pnrsctn {
    gap: 102px 25px;
    padding: 45px 41px 53px 35px;
    box-sizing: border-box;
  }
  .transform-chain {
    padding-bottom: 50px;
    box-sizing: border-box;
  }
  .link-hvr-fade-icon2 {
    width: 100%;
    height: 17px;
  }
  .frame-parent1 {
    flex-wrap: wrap;
  }
  .data-aggregator-parent {
    gap: 25px 50px;
  }
  .screen-child {
    padding-bottom: 28px;
    box-sizing: border-box;
  }
  .section-esgsctn1,
  .section-lwrftr {
    padding-left: var(--padding-52xl);
    padding-right: var(--padding-52xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .nv-bar {
    gap: 545px 68px;
  }
  .empowering-renewable-energy-container,
  .waste-free-cities-container {
    font-size: var(--font-size-10xl);
    line-height: 13px;
  }
  .many-to-change,
  .one-to-change {
    font-size: var(--font-size-3xl);
    line-height: 26px;
  }
  .engineering,
  .maintenance-services,
  .operation,
  .rs,
  .technology {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .global-industry,
  .pioneers {
    font-size: var(--font-size-3xl);
    line-height: 26px;
  }
  .latest-articles {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .have-any-ideas-container {
    font-size: 16px;
  }
  .section-esgsctn1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .input-filter {
    gap: 17px 35px;
  }
  .section-lwrftr {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
